DB_URI=mongodb+srv://cleverhealth:cleverhealth@cleverhealth.qcwurk0.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1055346852385-4tkhstuldbesmi1sk47el4fhlvdfaapq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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